src/graphql/types/Event.graphql

type Query {
    events: [Event!]!
    event(id: ID!): Event!
}

type Event {
    id: ID!
    title: String!
    desc: String!
    date: String!
    from: String!
    to: String!
    location_id: Int!
    location: Location!
    user_id: ID!
    user: User!
}

input CreateEventInput {
    title: String!
    desc: String!
    date: String!
    from: String!
    to: String!
    location_id: Int!
    user_id: ID!
}

input UpdateEventInput {
    title: String
    desc: String
    date: String
    from: String
    to: String
    location_id: Int
    user_id: ID
}

type Mutation {
    createEvent(data: CreateEventInput!): Event!
    updateEvent(id: ID!, data: UpdateEventInput!): Event!
    deleteEvent(id: ID!): Event!
    deleteAllEvent: DeleteAllOutput!
}

type Subscription {
    eventCreated: Event!
}