src/graphql/types/Location.graphql

type Query {
    locations: [Location!]!
    location(id: ID!): Location!
}

type Mutation {
    createLocation(data: CreateLocationInput!): Location!
    updateLocation(id: ID!, data: UpdateLocationInput!): Location!
    deleteLocation(id: ID!): Location!
    deleteAllLocation: DeleteAllOutput!
}

type Location {
    id: ID!
    name: String!
    desc: String!
    lat: Float!
    lng: Float!
    users: [User!]!
    events: [Event!]!
}

input CreateLocationInput {
    name: String!
    desc: String!
    lat: Float!
    lng: Float!
}

input UpdateLocationInput {
    name: String
    desc: String
    lat: Float
    lng: Float
}