src/graphql/types/Participant.graphql

type Query {
    participants: [Participant!]!
    participant(id: ID!): Participant!
}

type Mutation {
    createParticipant(data: CreateParticipantInput!): Participant!
    updateParticipant(id: ID!, data: UpdateParticipantInput!): Participant!
    deleteParticipant(id: ID!): Participant!
    deleteAllParticipant: DeleteAllOutput!
}


type Subscription {
    updatedParticipant(event_id: ID): Participant!
    participantCreated: Participant!
}

type Participant {
    id: ID!
    user_id: ID!
    user: User!
    event_id: ID!
    event: Event!
}

input CreateParticipantInput {
    user_id: ID!
    event_id: ID!
}

input UpdateParticipantInput {
    user_id: ID
    event_id: ID
}