src/graphql/types/User.graphql

type Query {
    users: [User!]!
    user(id: ID!): User!
}

type Mutation {
    createUser(data: CreateUserInput!): User!
    updateUser(id: ID!, data: UpdateUserInput!): User!
    deleteUser(id: ID!): User!
    deleteAllUser: DeleteAllOutput!
}

type Subscription {
    userCreated: User!
}

type User {
    id: ID!
    username: String!
    email: String!
    events: [Event!]!
    participants: [Participant!]!
}

type DeleteAllOutput {
    count: Int!
}


input CreateUserInput {
    username: String!
    email: String!
}

input UpdateUserInput {
    username: String
    email: String
}